[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{111, 80}, {225, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "ECFF64E5-E5A5-48F5-908B-08751E8E2027",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the Celsius value:",
          "name" : "celsius_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{111, 145}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "A857A6F3-66AC-472F-B69B-3BF5FB6808C3",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "celsius_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{140, 208}, {143, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate.",
          "uuid" : "49075804-39FF-4388-9FF6-9C6523CC2EB1",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{111, 273}, {225, 80}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "00BDB13F-9DE2-46B2-AD62-74204594588C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "reply_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]